NODE_ENV=production
PORT=8000
HOST='0.0.0.0'
MONGODB_URL='mongodb+srv://eduworm:8i0T0WvWY4gnd7dy@eduwormcluster.rkquegw.mongodb.net/eduworm-production?retryWrites=true&w=majority&appName=EduwormCluster'