NODE_ENV=production
PORT=8000
HOST='0.0.0.0'
MONGODB_URL='mongodb+srv://eduworm:8i0T0WvWY4gnd7dy@eduwormcluster.rkquegw.mongodb.net/eduworm-production?retryWrites=true&w=majority&appName=EduwormCluster'
SALT_ROUND=10
JWT_SECRET='eduworm'
JWT_EXPIRES_IN=1d
JWT_ACCESS_TOKEN_KEY='eduworm.access.prod.token.key.2025-04-07T10:57:58.649Z'
JWT_REFRESH_TOKEN_KEY='eduworm.refresh.prod.token.key.2025-04-07T10:57:58.649Z'